using kursovayaPokaz.Models;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace kursovayaPokaz.Services.ParsingServices
{
    internal class MainTable : IParsingService
    {
        public bool Parse(string input, out IDictionary<string, ExcelData> indicates)
        {
            List<MainTableModel> data = null;
            indicates = null;
            try
            {
                data = JsonConvert.DeserializeObject<List<MainTableModel>>(input);

            }
            catch (Exception ex) { return false; }

            indicates = new Dictionary<string, ExcelData>
            {
                ["Объем произведенной продукции (работ, услуг) в текущих ценах, тыс. р."] = (ExcelData)data[0],
                [" Среднегодовая выработка на 1 работника, тыс. р. "] = (ExcelData)data[1],
                [" Среднесписочная численность работников, чел"] = (ExcelData)data[2],
                [" Среднегодовая стоимость основных средств, тыс. р."] = (ExcelData)data[3],
                [" Фондоотдача основных средств, р./р."] = (ExcelData)data[4],
                [" Выручка от реализации товаров, работ, услуг, тыс. р."] = (ExcelData)data[5],
                [" Себестоимость реализованных товаров, продукции, работ, услуг, тыс. р."] = (ExcelData)data[6],
                [" Прибыль от реализации товаров, работ, услуг, тыс. р."] = (ExcelData)data[7],
                ["Прибыль отчетного периода, тыс. р."] = (ExcelData)data[8],
                [" Чистая прибыль, тыс. р."] = (ExcelData)data[9],
                [" Рентабельность продукции, %"] = (ExcelData)data[10],
                [" Фонд заработной платы, тыс. р."] = (ExcelData)data[11],
                [" Среднемесячная заработная плата, р."] = (ExcelData)data[12],
                ["Коэффициент текущей ликвидности на конец года"] = (ExcelData)data[13],
                ["Коэффициент обеспеченности собственными оборотными средствами на конец года"] = (ExcelData)data[14],
                [" II. КРАТКОСРОЧНЫЕ АКТИВЫ. "] = (ExcelData)data[15],
                [" V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА. "] = (ExcelData)data[16],
                [" I. ДОЛГОСРОЧНЫЕ АКТИВЫ"] = (ExcelData)data[17],
                [" III. СОБСТВЕННЫЙ КАПИТАЛ"] = (ExcelData)data[18],
                [" IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА"] = (ExcelData)data[19],
                ["Краткосрочная кредиторская задолженность (тыс. руб.)"] = (ExcelData)data[20],
                ["В том числе: поставщикам, подрядчикам, исполнителям"] = (ExcelData)data[21],
                ["по авансам полученным"] = (ExcelData)data[22],
                ["по налогам и сборам"] = (ExcelData)data[23],
                ["по соц. страхованию и обеспечению"] = (ExcelData)data[24],
                ["по оплате труда"] = (ExcelData)data[25],
                ["по лизинговым платежам"] = (ExcelData)data[26],
                ["собственнику имущества"] = (ExcelData)data[27],
                ["прочим кредиторам"] = (ExcelData)data[28],
                ["Краткосрочная дебиторская задолженность (тыс. руб.)"] = (ExcelData)data[29],
                ["В том числе: расчеты с покупателями и заказчиками"] = (ExcelData)data[30],
                ["расчеты с поставщиками и заказчиками (авансы выданные, предоплата)"] = (ExcelData)data[31],
                ["расчеты с бюджетом"] = (ExcelData)data[32],
                ["расчеты по соц. страхованию и обеспечению"] = (ExcelData)data[33],
                ["прочая дебиторская задолженность"] = (ExcelData)data[34],
                ["Общая сумма дебиторской задолженности"] = (ExcelData)data[35],
                ["Общая сумма кредиторской задолженности"] = (ExcelData)data[36],
                ["Соотношение кредиторской и дебиторской задолженности"] = (ExcelData)data[37],
                ["Кредиторская задолженность на начало года, тыс. р."] = (ExcelData)data[38],
                ["Кредиторская задолженность на конец года, тыс. р."] = (ExcelData)data[39],
                ["Среднегодовая кредиторская задолженность (тыс. руб.)"] = (ExcelData)data[40],
                ["Коэффициент оборачиваемости кредиторской задолженности (тыс. р.) (К об)"] = (ExcelData)data[41],
                ["Длительность одного оборота кредиторской задолженности (тыс. р.) (ДО)"] = (ExcelData)data[42],
                ["Дебиторская задолженность на начало года, тыс. р."] = (ExcelData)data[43],
                ["Дебиторская задолженность на конец года, тыс. р."] = (ExcelData)data[44],
                ["Среднегодовая дебиторская задолженность (тыс. р.)"] = (ExcelData)data[45],
                ["Коэффициент оборачиваемости дебиторской задолженности (тыс. р.) (К об)"] = (ExcelData)data[46],
                ["Длительность одного оборота дебиторской задолженности (тыс. р.) (ДО)"] = (ExcelData)data[47],
                ["Кредиторская задолженность, тыс. р."] = (ExcelData)data[48],
                ["Дебиторская задолженность, тыс. р."] = (ExcelData)data[49],
                ["Превышение дебиторской задолженности над кредиторской задолженностью в абсолютной сумме, тыс. р.;"] = (ExcelData)data[50],
                ["в процентах, %"] = (ExcelData)data[51],
                ["Денежные средства: остаток, тыс. р."] = (ExcelData)data[52],
                ["Покрытие в абсолютной сумме остатков кредиторской задолженности денежными средствами,  тыс. р."] = (ExcelData)data[53]
            };
            return true;
        }
    }
}
