using kursovayaPokaz.Models;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace kursovayaPokaz.Services.ParsingServices
{
    internal class MainTableParsingService : IParsingService
    {
        public bool Parse(string input, out IDictionary<string, DeserializationModel> indicates)
        {
            List<DeserializationModel> data = null;
            indicates = null;
            try
            {
                data = JsonConvert.DeserializeObject<List<DeserializationModel>>(input);

            }
            catch (Exception ex) { return false; }

            indicates = new Dictionary<string, DeserializationModel>
            {
                ["Объем произведенной продукции (работ, услуг) в текущих ценах, тыс. р."] = data[0],
                [" Среднегодовая выработка на 1 работника, тыс. р. "] = data[1],
                [" Среднесписочная численность работников, чел"] = data[2],
                [" Среднегодовая стоимость основных средств, тыс. р."] = data[3],
                [" Фондоотдача основных средств, р./р."] = data[4],
                [" Выручка от реализации товаров, работ, услуг, тыс. р."] = data[5],
                [" Себестоимость реализованных товаров, продукции, работ, услуг, тыс. р."] = data[6],
                [" Прибыль от реализации товаров, работ, услуг, тыс. р."] = data[7],
                ["Прибыль отчетного периода, тыс. р."] = data[8],
                [" Чистая прибыль, тыс. р."] = data[9],
                [" Рентабельность продукции, %"] = data[10],
                [" Фонд заработной платы, тыс. р."] = data[11],
                [" Среднемесячная заработная плата, р."] = data[12],
                ["Коэффициент текущей ликвидности на конец года"] = data[13],
                ["Коэффициент обеспеченности собственными оборотными средствами на конец года"] = data[14],
                [" II. КРАТКОСРОЧНЫЕ АКТИВЫ. "] = data[15],
                [" V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА. "] = data[16],
                [" I. ДОЛГОСРОЧНЫЕ АКТИВЫ"] = data[17],
                [" III. СОБСТВЕННЫЙ КАПИТАЛ"] = data[18],
                [" IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА"] = data[19],
                ["Краткосрочная кредиторская задолженность (тыс. руб.)"] = data[20],
                ["В том числе: поставщикам, подрядчикам, исполнителям"] = data[21],
                ["по авансам полученным"] = data[22],
                ["по налогам и сборам"] = data[23],
                ["по соц. страхованию и обеспечению"] = data[24],
                ["по оплате труда"] = data[25],
                ["по лизинговым платежам"] = data[26],
                ["собственнику имущества"] = data[27],
                ["прочим кредиторам"] = data[28],
                ["Краткосрочная дебиторская задолженность (тыс. руб.)"] = data[29],
                ["В том числе: расчеты с покупателями и заказчиками"] = data[30],
                ["расчеты с поставщиками и заказчиками (авансы выданные, предоплата)"] = data[31],
                ["расчеты с бюджетом"] = data[32],
                ["расчеты по соц. страхованию и обеспечению"] = data[33],
                ["прочая дебиторская задолженность"] = data[34],
                ["Общая сумма дебиторской задолженности"] = data[35],
                ["Общая сумма кредиторской задолженности"] = data[36],
                ["Соотношение кредиторской и дебиторской задолженности"] = data[37],
                ["Кредиторская задолженность на начало года, тыс. р."] = data[38],
                ["Кредиторская задолженность на конец года, тыс. р."] = data[39],
                ["Среднегодовая кредиторская задолженность (тыс. руб.)"] = data[40],
                ["Коэффициент оборачиваемости кредиторской задолженности (тыс. р.) (К об)"] = data[41],
                ["Длительность одного оборота кредиторской задолженности (тыс. р.) (ДО)"] = data[42],
                ["Дебиторская задолженность на начало года, тыс. р."] = data[43],
                ["Дебиторская задолженность на конец года, тыс. р."] = data[44],
                ["Среднегодовая дебиторская задолженность (тыс. р.)"] = data[45],
                ["Коэффициент оборачиваемости дебиторской задолженности (тыс. р.) (К об)"] = data[46],
                ["Длительность одного оборота дебиторской задолженности (тыс. р.) (ДО)"] = data[47],
                ["Кредиторская задолженность, тыс. р."] = data[48],
                ["Дебиторская задолженность, тыс. р."] = data[49],
                ["Превышение дебиторской задолженности над кредиторской задолженностью в абсолютной сумме, тыс. р.;"] = data[50],
                ["в процентах, %"] = data[51],
                ["Денежные средства: остаток, тыс. р."] = data[52],
                ["Покрытие в абсолютной сумме остатков кредиторской задолженности денежными средствами,  тыс. р."] = data[53]
            };
            return true;
        }
    }
}
